<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>web3 Pioneers</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="main">
    <img class="logo" src="./assets/images/mylogo.png" alt="logo">
    <h1>We provide web3 solutions</h1>
    <div class="left card"><img class="tile-image" src="./assets/images/blockchain5.jpg" alt="two blocks in a blockchain">
      <h2 class="card-title">Blockchain World</h2>
      <p class="card-text">Step into the Blockchain World—where decentralized innovation meets limitless possibilities. 
        Explore the future of trustless systems, smart contracts, and Web3 revolution</p>
    </div>

    <div class="right card"><img class="tile-image" src="./assets/images/blockchain4.jpg" alt="boy looking at data wall">
      <h2 class="card-title">Pioneering the Future</h2>
      <p>Pioneering the future of Web3 with cutting-edge solutions and bold innovation. We build the decentralized foundations that empower tomorrow’s digital economy.</p>
    </div>

  </div>
  <footer>
    <p>Create. Develop. Design. &copy web3pionneers </p>
  </footer>
</body>

</html>